<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пивной Уголок Дворфов</title>
    <link rel="icon" href="faraganta.png" type="image/x-icon">
    <link rel="stylesheet" href="mainPage.css">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="burger-menu" onclick="toggleMenu(this)">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="dropdownmenu">
        <nav>
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="404.html">Проекты</a></li>
                <li><a href="taskList.html">Список задач</a></li>
                <li><a href="about.html">О приложении</a></li>
            </ul>
        </nav>
        <div class="site-title">faraganta</div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
                <h1>Faraganta — ваш помощник в организации задач</h1>
                <p>Faraganta — это удобный инструмент для создания и управления списками задач. С его помощью вы сможете легко следить за прогрессом, ставить приоритеты и сохранять порядок в повседневных делах. 
                   Начните управлять задачами эффективно вместе с Faraganta!</p>
                
                <!-- Добавленное изображение -->
                <img src="faraganta.png" alt="Faraganta Logo" class="center-image">
            </div>
        </div>
    </div>    

    <footer>
        <div class="container">
          <ul>
            <li><a href="#">Impressum</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Mainpage</a></li>
          </ul>
          <p>&copy; 2024 dat Company. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="toggle.js"></script>
</body>
</html>
